cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           RandomDotOrg
version:        1.0.0.0
synopsis:       Haskell bindings to RANDOM.ORG Core API
description:    Haskell bindings to the <https://www.random.org/ RANDOM.ORG> Core API
                (Release 4). The API provides access to a true random number generator (TRNG)
                based on atmospheric noise.
                .
                NB: The use of the API's services is subject to the terms and conditions of
                Randomness and Integrity Services Limited.
                .
                An example of use of the library is provided in the example directory.
                .
                This package and its repository have no connection with Randomness and
                Integrity Services Limited or its affilates or the RANDOM.ORG domain.
category:       Web
homepage:       https://github.com/mpilgrem/random-dot-org#readme
bug-reports:    https://github.com/mpilgrem/random-dot-org/issues
author:         Mike Pilgrem
maintainer:     public@pilgrem.com
copyright:      Copyright 2022-2024 Mike Pilgrem
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mpilgrem/random-dot-org

flag example
  description: Build the example application RandomDotOrg-example.
  manual: True
  default: False

library
  exposed-modules:
      System.Random.Atmospheric.Api
  other-modules:
      System.Random.Atmospheric.Api.DateTime
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , http-client
    , http-client-tls
    , http-media
    , servant
    , servant-client >=0.17
    , servant-client-core
    , servant-jsonrpc >=1.2.0
    , servant-jsonrpc-client >=1.2.0
    , text
    , time
    , time-compat
    , uuid-types
  default-language: Haskell2010

executable RandomDotOrg-example
  main-is: Main.hs
  hs-source-dirs:
      example
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RandomDotOrg
    , aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , http-client
    , http-client-tls
    , http-media
    , servant
    , servant-client >=0.17
    , servant-client-core
    , servant-jsonrpc >=1.2.0
    , servant-jsonrpc-client >=1.2.0
    , text
    , time
    , time-compat
    , uuid-types
  default-language: Haskell2010
  if !flag(example)
    buildable: False
