cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           random-dot-org
version:        0.1.0.0
synopsis:       Haskell bindings to random.org Basic API (Release 4)
description:    Please see the README on GitHub at <https://github.com/mpilgrem/random-dot-org#readme>
category:       Test
homepage:       https://github.com/mpilgrem/random-dot-org#readme
bug-reports:    https://github.com/mpilgrem/random-dot-org/issues
author:         Mike Pilgrem
maintainer:     public@pilgrem.com
copyright:      Copyright 2022 Mike Pilgrem
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mpilgrem/random-dot-org

flag example
  description: Build the example application random-dot-org-example.
  manual: True
  default: False

library
  exposed-modules:
      System.Random.Atmospheric
  other-modules:
      Paths_random_dot_org
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , servant-jsonrpc
    , servant-jsonrpc-client
    , time
    , uuid-types
  default-language: Haskell2010

executable random-dot-org-example
  main-is: Main.hs
  other-modules:
      Paths_random_dot_org
  hs-source-dirs:
      example
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , random-dot-org
    , servant
    , servant-client
    , servant-jsonrpc
    , servant-jsonrpc-client
    , time
    , uuid-types
  if !flag(example)
    buildable: False
  default-language: Haskell2010
